# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Data source H2
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.username=sa
spring.datasource.password=pasword
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
